# London-Stock-Exchange

./: LSEProject.sln  README.md
LSEAuth/: JwtAuthExtensions.cs  LSEAuth.csproj
LSEDAL/: AppDbContext.cs  LSEDAL.cs  LSEDAL.csproj
LSEGETALLAPI/: LSEGETALLAPI.csproj  Program.cs
LSEGETALLAPI/Controllers/: TradesController.cs
LSEGETALLAPI/Models/: StockValue.cs
LSEGETALLAPI/Properties/: launchSettings.json
LSEGETAPI/: LSEGETAPI.csproj  PartialProgrmClass.cs  Program.cs
LSEGETAPI/Controllers/: TradesController.cs
LSEGETAPI/Properties/: launchSettings.json
LSEGETSUBSETAPI/: LSEGETSUBSETAPI.csproj  PartialProgramClass.cs  Program.cs
LSEGETSUBSETAPI/Controllers/: TradesController.cs
LSEGETSUBSETAPI/Properties/: launchSettings.json
LSEGETTOKENAPI/: LSEGETTOKENAPI.csproj  PartialProgramClass.cs  Program.cs
LSEGETTOKENAPI/Controllers/: AuthController.cs
LSEGETTOKENAPI/Properties/: launchSettings.json
LSEProject/: LSEProject.csproj  PartialProgramClass.cs  Program.cs
LSEProject.Tests/: CustomAuthWebApplicationFactory.cs  CustomTradesWebApplicationFactory.cs  LSEProject.Tests.csproj  TradeControllerTests.cs
LSEProject.Tests/TestResults/d0c992aa-7b05-4418-a85a-08d90b8900fa/: coverage.cobertura.xml
LSEProject.Tests/TestResults/d0c992aa-7b05-4418-a85a-08d90b8900fa/coveragereport/: LSEAuth_JwtAuthExtensions.html  LSEDAL_AppDbContext.html  LSEDAL_LSEDAL.html  LSEDAL_LSETable.html  LSEDAL_LoginTable.html  LSEDAL_TickerListRequest.html  LSEDAL_TradeRequest.html  LSEGETALLAPI_Program.html  LSEGETALLAPI_TradesController.html  LSEGETTOKENAPI_AuthController.html  LSEGETTOKENAPI_Program.html  LSEProject_Program.html  LSEProject_TradesController.html  index.htm  main.js
LSEProject.Tests/TestResults/d9aa5328-6fc6-4b3f-9914-b78d07df5d70/: coverage.cobertura.xml
LSEProject.Tests/TestResults/d9aa5328-6fc6-4b3f-9914-b78d07df5d70/coveragereport/: LSEAuth_JwtAuthExtensions.html  LSEDAL_AppDbContext.html  LSEDAL_LSEDAL.html  LSEDAL_LSETable.html  LSEDAL_LoginTable.html  LSEDAL_TickerListRequest.html  LSEDAL_TradeRequest.html  LSEGETALLAPI_Program.html  LSEGETALLAPI_TradesController.html  LSEGETAPI_Program.html  LSEGETAPI_TradesController.html  LSEGETSUBSETAPI_Program.html  LSEGETSUBSETAPI_TradesController.html  LSEGETTOKENAPI_AuthController.html  LSEGETTOKENAPI_Program.html  LSEProject_Program.html  LSEProject_TradesController.html  index.htm  main.js
LSEProject/Controllers/: TradesController.cs
LSEProject/Models/: TickerListRequest.cs  TradeRequest.cs
LSEProject/Properties/: launchSettings.json
